<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webgpu-samples: resizeObserverHDDPI</title>
    <style>
      html, body {
        margin: 0;      /* remove default margin */
        height: 100%;   /* make body fill the browser window */
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      .fit-container {
        width: 100%;
        height: 100%;
      }
      .resizable {
        resize: both;
        overflow: scroll;  /* required because resize doesn't work with overflow: visible, the default */
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <script defer src="main.js" type="module"></script>
    <gscript defer type="module" src="../../js/iframe-helper.js"></script>
  </head>
  <body>
    <div id="container" class="fit-container">
      <canvas></canvas>
    </div>
  </body>
</html>
