<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webgpu-samples: generateMipmap</title>
    <!-- WebGPUCompatibilityMode origin token for https://webgpu.github.io expiring April 21, 2026 -->
    <meta
      http-equiv="origin-trial"
      content="Aktu7041jFm00ls336/bRinubASRzg1tPs4wxXOZkF1uP0LaIURinGC7ti0Vf352Q9OKFL1siRfpptLjNIKpKQcAAABheyJvcmlnaW4iOiJodHRwczovL3dlYmdwdS5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IldlYkdQVUNvbXBhdGliaWxpdHlNb2RlIiwiZXhwaXJ5IjoxNzc2NzI5NjAwfQ=="
    />
    <!-- WebGPUCompatibilityMode origin token for http://localhost:8080 expiring April 21, 2026 -->
    <meta
      http-equiv="origin-trial"
      content="AqW27Ayelg5vbcAaYcweU+sLjZq5r6idHCWU4MJgnkP1YBgmOMqazdGuakSnGylTkyA/bRHkCJZFdfYjFlylOgAAAABaeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJmZWF0dXJlIjoiV2ViR1BVQ29tcGF0aWJpbGl0eU1vZGUiLCJleHBpcnkiOjE3NzY3Mjk2MDB9"
    />
    <style>
      :root {
        color-scheme: light dark;
      }
      html, body {
        margin: 0;      /* remove default margin */
        height: 100%;   /* make body fill the browser window */
        width: 100%;
        display: flex;
        place-content: center center;
      }
      #container {
        position: relative;
        width: 600px;
        height: 600px;
        max-width: 100%;
        display: block;
      }
      canvas, #grid {
        width: 600px;
        height: 600px;
        max-width: 100%;
        display: block;
      }
      #grid {
        position: absolute;
        left: 0;
        top: 0;
        display:grid;
        grid-template-columns: 50% 50%;
        grid-row: auto auto;
        color: white;
      }
      #grid>* {
        border: 1px solid black;
        text-align: center;
      }
    </style>
    <script defer src="main.js" type="module"></script>
    <script defer type="module" src="../../js/iframe-helper.js"></script>
  </head>
  <body>
    <div id="container">
      <canvas></canvas>
      <div id="grid">
        <div>2d</div>
        <div>2d-array</div>
        <div>cube</div>
        <div id="cube-array">cube-array</div>
      </div>
    </div>
  </body>
</html>
